<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="CDC Zika Dashboard">
    <meta name="copyright" content="Copyright(c) 2019 Chamath Dharmasiri.  All rights reserved.">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#282D32">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#282D32">

    <div th:replace="fragments :: head (pageTitle='Home')"></div>

    <!-- Leaflet -->
    <script>L_PREFER_CANVAS = true;</script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

    <!-- Local page JS -->
    <!-- <script src="js/index.js" type="module"></script> -->

    <!-- Local page CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
</head>
<body>
    <div id="page">
        <div th:replace="fragments :: top-bar"></div>

        <div id='ui'></div>
    </div>

    <!-- Load TerriaMap -->
    <script type="application/javascript" src="build/TerriaMap.js"></script>

    <!-- Load Foundation classes -->
    <script type="application/javascript">$(document).foundation()</script>
</body>
</html>